# test_liferay_hubs

./: .blade.properties  README.md  gradle.properties
modules/guestbook-web/: build.gradle
modules/guestbook-web/src/main/java/com/sdr/guestbook/user/controller/: UserController.java
modules/guestbook-web/src/main/java/com/sdr/guestbook/user/dto/: User.java
modules/guestbook-web/src/main/resources/content/: Language.properties
modules/guestbook-web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/guestbook-web/src/main/webapp/WEB-INF/spring-context/portlet/: GuestbookWeb.xml
modules/guestbook-web/src/main/webapp/WEB-INF/views/: greeting.jspx
modules/guestbook/guestbook-api/: bnd.bnd
modules/guestbook/guestbook-api/src/main/java/com/sdr/guestbook/exception/: GuestbookEntryEmailException.java  GuestbookEntryMessageException.java  GuestbookEntryNameException.java  GuestbookNameException.java  NoSuchGuestbookEntryException.java  NoSuchGuestbookException.java
modules/guestbook/guestbook-api/src/main/java/com/sdr/guestbook/model/: Guestbook.java  GuestbookEntry.java  GuestbookEntryModel.java  GuestbookEntryTable.java  GuestbookEntryWrapper.java  GuestbookModel.java  GuestbookTable.java  GuestbookWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/sdr/guestbook/service/: GuestbookEntryLocalService.java  GuestbookEntryLocalServiceUtil.java  GuestbookEntryLocalServiceWrapper.java  GuestbookEntryService.java  GuestbookEntryServiceUtil.java  GuestbookEntryServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java  GuestbookService.java  GuestbookServiceUtil.java  GuestbookServiceWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/sdr/guestbook/service/persistence/: GuestbookEntryPersistence.java  GuestbookEntryUtil.java  GuestbookPersistence.java  GuestbookUtil.java
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/sdr/guestbook/model/impl/: GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookEntryBaseImpl.java  GuestbookEntryCacheModel.java  GuestbookEntryImpl.java  (+3 more)
modules/guestbook/guestbook-service/src/main/resources/: service.properties
(+17 files in other folders)
